/*start global rules*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;

}
body{
  font-family: "Work Sans",sans-serif;
  
}
html{
  scroll-behavior: smooth;
}
/*end global rules*/
/*small*/
@media(min-width:768px){
  .container{
    width: 750px;
  }
}
/* medium*/
@media(min-width:992px){
  .container{
    width: 970px;
  }
}
/*large*/
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}

/*start var*/
:root{
  --maon-color:#10cab7;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
/*end var*/
/*start header*/
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
  padding-right:30px ;
 
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
  
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0%;
  padding: 0px;
  right: 0%;
  position: absolute;
  top:calc(100% + 15px);
  min-width: 200px;
  right: 30px; 
  background-color:#f6f6f6;
  display: none;
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::before{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px; 
  right: 5px;
}


.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing*/
.landing{
  position: relative;
  height: calc(100vh - 64px );
  background-image:url("../images/landing.jpg");
  background-size: cover;

}
.landing .container{
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family:monospace;
  text-align: center;
  width: 320px;
  max-width: 100%;
  
}
.landing .container h1{
  color:var(--maon-color);
  font-size:50px;
  font-weight: bold;

  margin: 0;
}
.landing .container p{
  
  font-size: 19px;
  margin: 0;
  color: rgb(58, 58, 58);
  margin-top: 10px;
  line-height: 1.8;
}
/*end landing*/
/*start features*/
.features{
  background-color:#f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(320px,1fr)) ; 
  grid-gap: 20px;
  
}
.features .container .feat{
  text-align: center;
  padding: 20px;
  
}
.features .container .feat i{
  color: var(--maon-color);
  font-size: 35px;
}
.features .container .feat h3{
  font-size: 18px;
  margin: 30px 0;
  font-weight:800;
 
}
.features .container .feat p{
  color: #777;
  line-height: 1.6;
  font-size: 19px;
}
/*end features*/
/*start services*/
.services{
  padding-top: 60px; 
  padding-bottom: 60px;
}
.services .container .special-heading{
  margin: 0;
  
  padding: 0;
  text-align: center;
}
.services .container .special-heading h1{
  margin: 0;
  color:#ebeced;
  font-size: 100px;
  margin-top: 60px;
  font-weight:800;
  font-family:sans-serif;
  letter-spacing: -3px;

}
.services .container .special-heading p{
  font-size: 20px;
  margin: -25px 0 0;
  letter-spacing: 2px;
  color: #777;
}
.services .services-content{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(340px,1fr)) ; 
  grid-gap: 20px;
  margin-top: 100px;
}

.services .services-content .serv{
  display: flex;
  margin-bottom: 40px;
  margin-left: 50px;
}
.services .services-content .serv i{
  color: var(--maon-color);
  font-size: 30px;
  flex-basis: 60px;
}
.services .services-content .serv .text{
  flex: 1;
  max-width: 300px;
}
.services .services-content .serv .text h3{
  margin:0 0 20px;

}
.services .services-content .serv .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  font-size: 15px;
}
.services .services-content .col .image{
  text-align: center;
  position: relative;
}
@media (max-width:767px){
  .services .services-content .col .image{
    display: none;
  }
}
.services .services-content .col .image img{
  width: 250px;
  z-index: 1;
}
.services .services-content .col .image::before{
  content: "";
  width: 100px;
  height:calc(100% + 60px  );
  background-color: var(--secondary-color);
  position: absolute;
  right: -50px;
  top: -30px;
  z-index: -1;
}
/*end services*/
/*start portfolio*/
.portfolio{
  background-color: var(--section-background);
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);

}
.portfolio .special-heading{
  margin: 0;
  color:#ddd;
  font-size: 100px;
  margin-top: 60px;
  font-weight:800;
  font-family:sans-serif;
  letter-spacing: -3px;
  text-align: center;
}
.portfolio .special-heading + p{
  font-size: 20px;
  margin: -25px 0 0;
  letter-spacing: 2px;
  color: #777;
  text-align: center;
}
.portfolio .port-info{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
  grid-gap: 30px;
  margin-top: 60px;
  padding-left: 50px;
  padding-right: 50px;
}
.portfolio .port-info .card{
  background-color: white;
 
}
.portfolio .port-info .card .text{
  padding: 20px;
}
.portfolio .port-info .card .image img{
  max-width: 100%;
}
.portfolio .port-info .card .text h3{
  margin:0;
  font-weight:800;
  font-size: 19px;
  font-family: sans-serif;
}
.portfolio .port-info .card .text p{
  color: #777;
  line-height: 1.8;
  max-width: 300px;
  letter-spacing:1px;
}


.portfolio .port-info .card .image {
  width: 100%;
}
.portfolio .port-info .card .image img{
  width: 100%;
}
  /*end portfolio*/
  /*start About*/
  .about{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .about .container{
    text-align: center;
  }
  .about .special-heading{
    margin: 0;
    color:#ddd;
    font-size: 100px;
    margin-top: 60px;
    font-weight:800;
    font-family:sans-serif;
    letter-spacing: -3px;
    text-align: center;
  }
  .about .special-heading + p{
    font-size: 20px;
    margin: -25px 0 0;
    letter-spacing: 2px;
    color: #777;
    text-align: center;
  }
  .about .about-info{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about .about-info .image{
    position: relative;
    width:250px;
    height:375px;
    margin-left: 80px;
  }
  .about .about-info .image::after{
   content: "";
   width: 100px;
   height:calc(100% + 80px);
   background-color:#ddd;
   position: absolute;
   left: -20px;
   top: -40px;
   z-index: -1;
  }
  .about .about-info .image::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left:80px solid var(--maon-color); 
    border-bottom:80px solid var(--maon-color); 
    right:-150px;
    top:-40px ;
    z-index:-1 ;
   

  }
  .about .about-info .image img{
    max-width: 100%;
  }
  .about .about-info .text{
    flex-basis: calc(100% - 500px);
   
    text-align: left;
     }
  .about .about-info .text p:first-of-type{
    color: black;
    font-weight: bolder;
    line-height: 2;
    max-width: 80%;
    margin-bottom: 80px;
  }
  .about .about-info .text p:last-of-type{
    color: #777;
    line-height: 2;
    max-width: 80%;
    margin-top: 40px;
  }
  .about .about-info .text hr{
    border-color: var(--maon-color);
    width:50%;
    display: inline-block;
  }
  /*end About*/
  /*start contact*/
  .contact {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

  }
  .contact .container .special-heading{
    margin: 0;
    color:#ddd;
    font-size: 100px;
    margin-top: 60px;
    font-weight:800;
    font-family:sans-serif;
    letter-spacing: -3px;
    text-align: center;
  }
  .contact .container .special-heading + p{
    font-size: 20px;
    margin: -25px 0 0;
    letter-spacing: 2px;
    color: #777;
    text-align: center;
  }
  .contact .cont-info{
    margin-top: 100px;
    text-align: center;
  }
  .contact .cont-info p:first-of-type{
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 900;
    letter-spacing: -2px;
    margin: 0;
    margin-bottom: 15px;
  }
  .contact .cont-info p:nth-of-type(2){
    color: var(--maon-color);
    font-size: 30px;
    
    margin: 0;
    font-weight: 900;
  }
  .contact .cont-info p:last-of-type{
    color: black;
    line-height: 2;
    margin-right: 10px;
    margin: 0;
    margin-top: 15px;
  }
  .contact .cont-info p:last-of-type i{
    color: var(--secondary-color);
    margin-right: 5px;
    margin-left: 5px;
    
  }
  /*end contact*/
  /*start footer*/
  .footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
  }
  .footer .text{
    text-align: center;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    
  }
  .footer .text span{
    color: var(--maon-color);
    font-weight: 900;
    letter-spacing: -1px;
  }
  /*end footer*/